PORT=8080
END_POINT_SECRET="whsec_3325a6200ef6ceb665c0b6139434ed81f592e13396be22e48fefb451d92fd0da"
STRIPE_SERVER_KEY='sk_test_51OhBUKSDl8ywqXzjz7b9OM18hFp1HsZDqWJB7LRipl0LfTBFBkSLpsuIVDdI2SIIG5DrzpLxG8BamyVrjbwenoru003ZXjKbJf'
DB_PASSWORD=66rM8BM34MljTtbE
MONGODB_URL="mongodb+srv://roshankoshy123:66rM8BM34MljTtbE@cluster0.bkctl3j.mongodb.net/Ecommerce?retryWrites=true&w=majority"